name: CD
env:
  HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
  PIPELINE: weather
on:
  pull_request:
    branches: [ main ]
jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - run: yarn install --frozen-lockfile
      - run: |
          echo ::set-output name=app::"rdok-pr${PR_NUMBER}-weather"
      - run: |
          heroku login
          heroku apps:create --region eu ${{ steps.env.outputs.app }}
          heroku pipelines:add --app ${{ steps.env.outputs.app }} --stage development $PIPELINE
          heroku pipelines:promote --app ${{ steps.env.outputs.app }}
          heroku auth:logout
