name: CD
env:
  HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
on:
  pull_request:
    branches: [ main ]
jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - run: yarn install --frozen-lockfile
      - run: |
          PR_NUMBER=${{ github.event.pull_request.number }}
          echo $PR_NUMBER
          echo ::set-output name=app::"rdok-${PR_NUMBER}-weather"
#      - run: |
#          heroku login
#          heroku apps:create --region eu rdok-pr14-weather
#          heroku pipelines:add --app rdok-pr14-weather --stage development weather
#          heroku pipelines:promote --app rdok-pr14-weather
