name: CI/CD Test
env:
  HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
  PIPELINE: weathcast
on:
  pull_request:
    branches: [ main ]
    types: [ closed ]
jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Prepare environment variables
        id: env
        run: |
          PR_NUMBER=${{ github.event.pull_request.number }}
          echo ::set-output name=app-pr::"rdok-pr${PR_NUMBER}-weathcast"
          echo ::set-output name=app::"rdok-test-weathcast"
      - run: |
          heroku apps:destroy ${{ steps.env.outputs.app-pr }} \
            --confirm=${{ steps.env.outputs.app }}
      - name: Heroku Login
        run: |
          sed --in-place --expression \
            "s/{{HEROKU_AUTH_TOKEN}}/${HEROKU_AUTH_TOKEN}/g" \
            .github/workflows/.netrc
          mv .github/workflows/.netrc ~/
      - name: Prepare test deployment
        run: |
          git checkout -b ${{ github.head_ref }}
          heroku apps:create --region eu ${{ steps.env.outputs.app }} || true
          heroku config:set --app=${{ steps.env.outputs.app }} YARN_PRODUCTION=true
          heroku git:remote --app=${{ steps.env.outputs.app }}
      - name: Deploy
        run: |
          git push heroku ${{ github.head_ref }}:main --force
          heroku ps:scale web=1
      - name: Cleanup
        if: always()
        run: rm --force ~/.netrc
