name: CD test
env:
  HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
  PIPELINE: weather
on:
  pull_request:
    branches: [ main ]
jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Prepare environment variables
        id: env
        run: |
          PR_NUMBER=${{ github.event.pull_request.number }}
          echo ::set-output name=app::"rdok-pr${PR_NUMBER}-weather"
      - run: yarn install --frozen-lockfile
      - run: make lint
      - run: make prettier
      - run: make test
      - run: |
          heroku apps:create --region eu ${{ steps.env.outputs.app }}
          heroku pipelines:add --app ${{ steps.env.outputs.app }} \
            --stage development $PIPELINE
          heroku pipelines:promote --app ${{ steps.env.outputs.app }}
