name: CD test
env:
  HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
  PIPELINE: weather
on:
  pull_request:
    branches: [ main ]
jobs:
  cicd-test:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Prepare environment variables
        id: env
        run: |
          PR_NUMBER=${{ github.event.pull_request.number }}
          echo ::set-output name=app::"rdok-pr${PR_NUMBER}-weather"
      - run: yarn install --frozen-lockfile
      - run: make lint
      - run: make prettier
      - run: make test
      - run: |
          git checkout -b ${{ github.head_ref }}
          heroku apps:destroy ${{ steps.env.outputs.app }} \
            --confirm=${{ steps.env.outputs.app }} || true
          heroku apps:create --region eu ${{ steps.env.outputs.app }}
          heroku config:set --app=${{ steps.env.outputs.app }} YARN_PRODUCTION=true
          git push heroku ${{ github.head_ref }}:main
          heroku ps:scale web=1
          heroku pipelines:add --app ${{ steps.env.outputs.app }} \
            --stage development $PIPELINE
